# GithubMVVMDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshi/ufabertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshi/ufabertask/: App.kt  MainActivity.kt
app/src/main/java/com/roshi/ufabertask/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/roshi/ufabertask/contributor/: ContriButorActivity.kt  ContriButorViewModel.kt  ContributorAdapter.kt  OnRepoItemClickedListener.kt
app/src/main/java/com/roshi/ufabertask/customView/: AspectRatioImageView.kt
app/src/main/java/com/roshi/ufabertask/di/: ApiComponent.kt  NetworkModule.kt
app/src/main/java/com/roshi/ufabertask/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  OnItemClickedListeners.kt  RepoAdapter.kt
app/src/main/java/com/roshi/ufabertask/model/: GitData.kt  Item.kt  Owner.kt
app/src/main/java/com/roshi/ufabertask/network/: ApiInterface.kt  CallBack.kt  Factory.kt  NetworkManager.kt  NetworkResult.kt  Response.kt  Status.kt
app/src/main/java/com/roshi/ufabertask/repowner/: AllRepoAdapter.kt  RepoOwnerActivity.kt  RepoOwnerViewModel.kt
app/src/main/java/com/roshi/ufabertask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/roshi/ufabertask/utility/: Codes.kt  Keys.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: actionbar.xml  activity_contri_butor.xml  activity_repo_owner.xml  content_owner_repo.xml  content_repo_contri.xml  content_scrolling.xml  home_fragment.xml  item_all_repo_list.xml  item_contributor.xml  item_repo.xml
app/src/main/res/layout-v28/: home_fragment.xml
app/src/main/res/menu/: menu_contri_butor.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/test/java/com/roshi/ufabertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
